@import './normalize.css';

html {
    color: rgba(179, 179, 179, 1);
    background: rgba(27, 27, 27, 1);
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

html,
body,
div,
p,
pre,
span,
button,
input,
select,
textarea,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Microsoft Yahei', 'PingFang SC', Verdana, 'Helvetica Neue', 'Hiragino Sans GB',
        'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
    font-weight: normal;
}
